@media all and (min-width: 1024px) {
  .cardsList {
    padding: 40px 0;
  }
}

.loadButton {
  display: inherit;
  margin: 0 auto;
  background-color: @orange;
  border: 2px solid @black;
  border-radius: 3px;
  color: @white;
  padding: 10px;
  font-size: 16px;
}
