.menu {
  position: absolute;
  top: 17px;
  right: 15px;
  padding: 0;
}

.menuButton {
  width: 31px;
  height: 31px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 31px;
  transform: unset;
}

.dropdown {
  position: absolute;
  right: 0;
  top: 10px;
  padding: 0 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  border-radius: 3px;
  background-color: @white;
  z-index: 10;
}

.menuItemElement {
  display: flex;
  width: 100%;
  flex-flow: row nowrap;
  align-items: center;
  padding: 12px 0;
  font-size: 12px;
}

.menuItem {
  border-bottom: 1px solid #ececec;
}

.menuItem:nth-last-child(-n + 2) {
  border-bottom: unset;
}

.menuCloseButton::after {
  content: "";
  position: absolute;
  background-color: @greyD9;
  top: 0;
  left: -20px;
  right: -20px;
  bottom: 0;
  z-index: -1;
}

.menuCloseButton {
  position: relative;
  width: 100%;
  height: 100%;
  color: @grey66;
  z-index: 1;
  padding: 11px 0;
  font-size: 12px;
}

.menuItemElement > svg + span {
  margin-left: 7px;
  color: @grey99;
}

.mobileVisible {
  display: none;
}

@media all and (min-width: 1024px) {
  .menu {
    position: relative;
    order: 2;
    display: flex;
    align-items: center;
    flex: 0 0;
    top: unset;
    right: unset;
    margin: 0 0 0 auto;
  }

  .menuButton {
    align-self: center;
    transform: rotate(90deg);
  }

  .mobileVisible {
    display: block;
  }

  .menuItemElement > svg {
    width: 14px;
  }
}

@media all and (min-width: 1540px) {
  .menuButton:hover {
    background-color: rgba(51, 51, 51, 0.1);
  }
  .menuCloseButton {
    display: none;
  }
}
