.form {
  display: flex;
  flex-direction: column;
  padding: 20px;
  align-items: center;
}

.input {
  width: 100%;
  min-height: 90px;
  resize: vertical;
  border-radius: 5px;
  border: 1px solid @grey99;
}

.button {
  background-color: @orange;
  border-bottom-right-radius: 3px;
  padding: 15px 50px;
  color: @white;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  align-self: flex-end;
}
