// @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

@font-face {
  font-family: "Roboto";
  src: url("./shared/Fonts/Roboto-Regular.ttf") format("ttf");
  font-weight: 500;
  font-style: normal;
}

body {
  padding: 0;
  margin: 0;
  background-color: @greyF4;
  font-size: 14px;
  line-height: 16px;
  font-family: "Roboto";
}

* {
  color: @black;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  padding: 0;
  border: 0;
  background: transparent;
  cursor: pointer;
}
